# jenkins_pipeline_java_maven

./: Jenkinsfile  pom.xml
